
# app secret code
APP_SECRET=2eef46add31302396a45a82e675357da

# env domain
APP_ENV=prod

# database parameters
DATABASE_URL=mysql://admin:admin@127.0.0.1:3306/kloc-database

# mailer url
MAILER_URL=smtp://0e107e69d52be3:eab5687e2bd497@smtp.mailtrap.io:25

# Mailer Sender
MAILER_FROM=kloc@intranet.com