
# env domain
APP_ENV=prod

# database parameters
DATABASE_URL=mysql://kevinson:o87DBcTdjwh7cdTL@2z9@127.0.0.1:3306/kloc-dev

# mailer url
MAILER_URL=smtp://smtp.mailtrap.io:2525?encryption=tls&auth_mode=login&username=6e66b777973f56&password=7ba5a7fb45d4b5

# Mailer Sender
MAILER_FROM=kloc@intranet.com